{
  "FolderOrderSettings": [
    {"name":"FX","order":18,"path":"folders/Objects/FX.yy",},
    {"name":"Events","order":1,"path":"folders/Scripts/Events.yy",},
    {"name":"a_char","order":2,"path":"folders/Sprites/Portraits/a_char.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"scr_adj_vis_grid","order":1,"path":"scripts/scr_adj_vis_grid/scr_adj_vis_grid.yy",},
    {"name":"scr_enter_dialog","order":3,"path":"scripts/scr_enter_dialog/scr_enter_dialog.yy",},
    {"name":"scr_switch_face","order":4,"path":"scripts/scr_switch_face/scr_switch_face.yy",},
    {"name":"obj_wall","order":3,"path":"objects/obj_wall/obj_wall.yy",},
    {"name":"obj_motion_manager","order":19,"path":"objects/obj_motion_manager/obj_motion_manager.yy",},
    {"name":"spr_road","order":16,"path":"sprites/spr_road/spr_road.yy",},
    {"name":"obj_lightpost","order":9,"path":"objects/obj_lightpost/obj_lightpost.yy",},
    {"name":"obj_dialog_manager","order":12,"path":"objects/obj_dialog_manager/obj_dialog_manager.yy",},
    {"name":"obj_fire","order":4,"path":"objects/obj_fire/obj_fire.yy",},
    {"name":"spr_portest","order":1,"path":"sprites/spr_portest/spr_portest.yy",},
    {"name":"scr_dialog_must_choose","order":2,"path":"scripts/scr_dialog_must_choose/scr_dialog_must_choose.yy",},
    {"name":"spr_new_test_sad","order":3,"path":"sprites/spr_new_test_sad/spr_new_test_sad.yy",},
    {"name":"obj_tv","order":7,"path":"objects/obj_tv/obj_tv.yy",},
    {"name":"spr_char_test","order":6,"path":"sprites/spr_char_test/spr_char_test.yy",},
    {"name":"obj_tomb","order":15,"path":"objects/obj_tomb/obj_tomb.yy",},
    {"name":"obj_dialogue_box","order":15,"path":"objects/obj_dialogue_box/obj_dialogue_box.yy",},
    {"name":"spr_grave","order":17,"path":"sprites/spr_grave/spr_grave.yy",},
    {"name":"shd_shadow","order":1,"path":"shaders/shd_shadow/shd_shadow.yy",},
    {"name":"scr_advance_dialog","order":1,"path":"scripts/scr_advance_dialog/scr_advance_dialog.yy",},
    {"name":"obj_fence","order":17,"path":"objects/obj_fence/obj_fence.yy",},
    {"name":"spr_couch","order":10,"path":"sprites/spr_couch/spr_couch.yy",},
    {"name":"obj_car","order":10,"path":"objects/obj_car/obj_car.yy",},
    {"name":"spr_fence","order":20,"path":"sprites/spr_fence/spr_fence.yy",},
    {"name":"scr_dialog_choice","order":1,"path":"scripts/scr_dialog_choice/scr_dialog_choice.yy",},
    {"name":"obj_bed","order":5,"path":"objects/obj_bed/obj_bed.yy",},
    {"name":"spr_speak","order":3,"path":"sprites/spr_speak/spr_speak.yy",},
    {"name":"obj_shadow","order":1,"path":"objects/obj_shadow/obj_shadow.yy",},
    {"name":"scr_move_in_path","order":2,"path":"scripts/scr_move_in_path/scr_move_in_path.yy",},
    {"name":"obj_iron_fence","order":16,"path":"objects/obj_iron_fence/obj_iron_fence.yy",},
    {"name":"rm_start","order":1,"path":"rooms/rm_start/rm_start.yy",},
    {"name":"spr_e","order":3,"path":"sprites/spr_e/spr_e.yy",},
    {"name":"spr_bed","order":7,"path":"sprites/spr_bed/spr_bed.yy",},
    {"name":"obj_road_dash","order":18,"path":"objects/obj_road_dash/obj_road_dash.yy",},
    {"name":"spr_player","order":2,"path":"sprites/spr_player/spr_player.yy",},
    {"name":"scr_speak_bubble","order":2,"path":"scripts/scr_speak_bubble/scr_speak_bubble.yy",},
    {"name":"scr_zoom_camera","order":3,"path":"scripts/scr_zoom_camera/scr_zoom_camera.yy",},
    {"name":"obj_dirt","order":19,"path":"objects/obj_dirt/obj_dirt.yy",},
    {"name":"spr_fire","order":1,"path":"sprites/spr_fire/spr_fire.yy",},
    {"name":"obj_tall_grass","order":1,"path":"objects/obj_tall_grass/obj_tall_grass.yy",},
    {"name":"spr_d","order":2,"path":"sprites/spr_d/spr_d.yy",},
    {"name":"spr_tomb","order":18,"path":"sprites/spr_tomb/spr_tomb.yy",},
    {"name":"spr_new_test_happy","order":2,"path":"sprites/spr_new_test_happy/spr_new_test_happy.yy",},
    {"name":"spr_tv","order":9,"path":"sprites/spr_tv/spr_tv.yy",},
    {"name":"scr_alpha_lerp","order":1,"path":"scripts/scr_alpha_lerp/scr_alpha_lerp.yy",},
    {"name":"obj_cell","order":1,"path":"objects/obj_cell/obj_cell.yy",},
    {"name":"obj_bush","order":12,"path":"objects/obj_bush/obj_bush.yy",},
    {"name":"obj_start","order":17,"path":"objects/obj_start/obj_start.yy",},
    {"name":"scr_exit_dialog","order":4,"path":"scripts/scr_exit_dialog/scr_exit_dialog.yy",},
    {"name":"scr_player_collide","order":2,"path":"scripts/scr_player_collide/scr_player_collide.yy",},
    {"name":"spr_c","order":1,"path":"sprites/spr_c/spr_c.yy",},
    {"name":"scr_cell_type","order":2,"path":"scripts/scr_cell_type/scr_cell_type.yy",},
    {"name":"obj_tree","order":2,"path":"objects/obj_tree/obj_tree.yy",},
    {"name":"spr_lamp","order":8,"path":"sprites/spr_lamp/spr_lamp.yy",},
    {"name":"fnt_dialog","order":1,"path":"fonts/fnt_dialog/fnt_dialog.yy",},
    {"name":"obj_moving_car","order":20,"path":"objects/obj_moving_car/obj_moving_car.yy",},
    {"name":"spr_bush","order":14,"path":"sprites/spr_bush/spr_bush.yy",},
    {"name":"scr_start_path","order":1,"path":"scripts/scr_start_path/scr_start_path.yy",},
    {"name":"obj_lamp","order":6,"path":"objects/obj_lamp/obj_lamp.yy",},
    {"name":"spr_tree","order":4,"path":"sprites/spr_tree/spr_tree.yy",},
    {"name":"spr_spark","order":2,"path":"sprites/spr_spark/spr_spark.yy",},
    {"name":"spr_road_dash","order":21,"path":"sprites/spr_road_dash/spr_road_dash.yy",},
    {"name":"obj_speak","order":14,"path":"objects/obj_speak/obj_speak.yy",},
    {"name":"obj_player","order":2,"path":"objects/obj_player/obj_player.yy",},
    {"name":"scr_player_move_y","order":1,"path":"scripts/scr_player_move_y/scr_player_move_y.yy",},
    {"name":"spr_boarder","order":5,"path":"sprites/spr_boarder/spr_boarder.yy",},
    {"name":"obj_road","order":13,"path":"objects/obj_road/obj_road.yy",},
    {"name":"shd_postlight","order":3,"path":"shaders/shd_postlight/shd_postlight.yy",},
    {"name":"spr_dirt","order":22,"path":"sprites/spr_dirt/spr_dirt.yy",},
    {"name":"shd_firelight","order":2,"path":"shaders/shd_firelight/shd_firelight.yy",},
    {"name":"spr_new_test_angry","order":4,"path":"sprites/spr_new_test_angry/spr_new_test_angry.yy",},
    {"name":"spr_iron_fence","order":19,"path":"sprites/spr_iron_fence/spr_iron_fence.yy",},
    {"name":"obj_couch","order":8,"path":"objects/obj_couch/obj_couch.yy",},
    {"name":"obj_grave","order":14,"path":"objects/obj_grave/obj_grave.yy",},
    {"name":"spr_car","order":12,"path":"sprites/spr_car/spr_car.yy",},
    {"name":"obj_flower","order":11,"path":"objects/obj_flower/obj_flower.yy",},
    {"name":"spr_flower","order":13,"path":"sprites/spr_flower/spr_flower.yy",},
    {"name":"spr_lightpost","order":11,"path":"sprites/spr_lightpost/spr_lightpost.yy",},
    {"name":"scr_fov","order":3,"path":"scripts/scr_fov/scr_fov.yy",},
    {"name":"obj_light","order":2,"path":"objects/obj_light/obj_light.yy",},
    {"name":"spr_grass","order":3,"path":"sprites/spr_grass/spr_grass.yy",},
    {"name":"scr_adj_whole_grid","order":4,"path":"scripts/scr_adj_whole_grid/scr_adj_whole_grid.yy",},
    {"name":"spr_f","order":4,"path":"sprites/spr_f/spr_f.yy",},
    {"name":"spr_walls","order":5,"path":"sprites/spr_walls/spr_walls.yy",},
  ],
}